# 2023-Spring-BigDataAnalyse

./: pom.xml
src/main/java/dq/bigdata/lab1/: Lab1Driver.java
src/main/java/dq/bigdata/lab1/entity/: Nationality.java  User.java  UserCareer.java
src/main/java/dq/bigdata/lab1/phase1/: SampleMapper.java  SamplePartitioner.java  SampleReducer.java
src/main/java/dq/bigdata/lab1/phase2/: FilterMapper.java  FilterReducer.java
src/main/java/dq/bigdata/lab1/phase3/: StandardizeMapper.java  StandardizeReducer.java
src/main/java/dq/bigdata/lab1/phase3_pre/: FindMaxMinMapper.java  FindMaxMinReducer.java
src/main/java/dq/bigdata/lab1/phase4/: FillMapper.java  FillReducer.java
src/main/java/dq/bigdata/lab1/phase4_pre/: AvgMapper.java  AvgReducer.java  RegressionMapper.java  RegressionReducer.java
src/main/java/dq/bigdata/lab1/utils/: CareerPartitioner.java
